<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="GeneralInsuranceModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="ClaimInfo">
    <Key>
      <PropertyRef Name="Claim_No" />
    </Key>
    <Property Name="Claim_No" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Claim_Date" Type="DateTime" Precision="0" />
    <Property Name="Approval_Result" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="Claim_Amount_Approved" Type="Single" />
    <Property Name="Policy_no" Type="Int32" />
    <NavigationProperty Name="PolicyInfoTB" Relationship="Self.FK__ClaimInfo__Polic__3C69FB99" FromRole="ClaimInfo" ToRole="PolicyInfoTB" />
  </EntityType>
  <EntityType Name="InsurancePlanInfo">
    <Key>
      <PropertyRef Name="Insurance_Id" />
    </Key>
    <Property Name="Insurance_Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Insurance_Type" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Insurance_No_Of_Years" Type="Int32" />
    <Property Name="Vehicle_id" Type="Int32" />
    <Property Name="Regist_Id" Type="Int32" />
    <NavigationProperty Name="RegistrationInfo" Relationship="Self.FK__Insurance__Regis__2A4B4B5E" FromRole="InsurancePlanInfo" ToRole="RegistrationInfo" />
    <NavigationProperty Name="VehicleInsuranceInfo" Relationship="Self.FK__Insurance__Vehic__29572725" FromRole="InsurancePlanInfo" ToRole="VehicleInsuranceInfo" />
    <NavigationProperty Name="PolicyInfoTBs" Relationship="Self.FK__PolicyInf__Insur__38996AB5" FromRole="InsurancePlanInfo" ToRole="PolicyInfoTB" />
  </EntityType>
  <EntityType Name="PolicyInfoTB">
    <Key>
      <PropertyRef Name="Policy_Number" />
    </Key>
    <Property Name="Insurance_id" Type="Int32" />
    <Property Name="Vehicle_id" Type="Int32" />
    <Property Name="Policy_Number" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Claim_Amount" Type="Single" />
    <NavigationProperty Name="ClaimInfoes" Relationship="Self.FK__ClaimInfo__Polic__3C69FB99" FromRole="PolicyInfoTB" ToRole="ClaimInfo" />
    <NavigationProperty Name="InsurancePlanInfo" Relationship="Self.FK__PolicyInf__Insur__38996AB5" FromRole="PolicyInfoTB" ToRole="InsurancePlanInfo" />
    <NavigationProperty Name="VehicleInsuranceInfo" Relationship="Self.FK__PolicyInf__Vehic__398D8EEE" FromRole="PolicyInfoTB" ToRole="VehicleInsuranceInfo" />
  </EntityType>
  <EntityType Name="RegistrationInfo">
    <Key>
      <PropertyRef Name="Reg_Id" />
    </Key>
    <Property Name="Reg_Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Reg_Name" Type="String" MaxLength="40" FixedLength="false" Unicode="false" />
    <Property Name="Reg_Email" Type="String" MaxLength="40" FixedLength="false" Unicode="false" />
    <Property Name="Reg_DOB" Type="DateTime" Precision="0" />
    <Property Name="Reg_Phone" Type="Single" />
    <Property Name="Reg_Address" Type="String" MaxLength="70" FixedLength="false" Unicode="false" />
    <Property Name="Reg_Password" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="InsurancePlanInfoes" Relationship="Self.FK__Insurance__Regis__2A4B4B5E" FromRole="RegistrationInfo" ToRole="InsurancePlanInfo" />
    <NavigationProperty Name="VehicleInsuranceInfoes" Relationship="Self.FK__VehicleIn__Regis__267ABA7A" FromRole="RegistrationInfo" ToRole="VehicleInsuranceInfo" />
  </EntityType>
  <EntityType Name="VehicleInsuranceInfo">
    <Key>
      <PropertyRef Name="Vehicle_ID" />
    </Key>
    <Property Name="Vehicle_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Vehicle_Type" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Vehicle_Manufacturer" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Vehicle_Model" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Driving_Licence" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Vehicle_DOP" Type="DateTime" Precision="0" />
    <Property Name="Vehicle_Regis_No" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Vehicle_Engine_No" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="Vehicle_Chassis_No" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Registration_Id" Type="Int32" />
    <NavigationProperty Name="InsurancePlanInfoes" Relationship="Self.FK__Insurance__Vehic__29572725" FromRole="VehicleInsuranceInfo" ToRole="InsurancePlanInfo" />
    <NavigationProperty Name="PolicyInfoTBs" Relationship="Self.FK__PolicyInf__Vehic__398D8EEE" FromRole="VehicleInsuranceInfo" ToRole="PolicyInfoTB" />
    <NavigationProperty Name="RegistrationInfo" Relationship="Self.FK__VehicleIn__Regis__267ABA7A" FromRole="VehicleInsuranceInfo" ToRole="RegistrationInfo" />
  </EntityType>
  <Association Name="FK__ClaimInfo__Polic__3C69FB99">
    <End Role="PolicyInfoTB" Type="Self.PolicyInfoTB" Multiplicity="0..1" />
    <End Role="ClaimInfo" Type="Self.ClaimInfo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PolicyInfoTB">
        <PropertyRef Name="Policy_Number" />
      </Principal>
      <Dependent Role="ClaimInfo">
        <PropertyRef Name="Policy_no" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Insurance__Regis__2A4B4B5E">
    <End Role="RegistrationInfo" Type="Self.RegistrationInfo" Multiplicity="0..1" />
    <End Role="InsurancePlanInfo" Type="Self.InsurancePlanInfo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RegistrationInfo">
        <PropertyRef Name="Reg_Id" />
      </Principal>
      <Dependent Role="InsurancePlanInfo">
        <PropertyRef Name="Regist_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Insurance__Vehic__29572725">
    <End Role="VehicleInsuranceInfo" Type="Self.VehicleInsuranceInfo" Multiplicity="0..1" />
    <End Role="InsurancePlanInfo" Type="Self.InsurancePlanInfo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="VehicleInsuranceInfo">
        <PropertyRef Name="Vehicle_ID" />
      </Principal>
      <Dependent Role="InsurancePlanInfo">
        <PropertyRef Name="Vehicle_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PolicyInf__Insur__38996AB5">
    <End Role="InsurancePlanInfo" Type="Self.InsurancePlanInfo" Multiplicity="0..1" />
    <End Role="PolicyInfoTB" Type="Self.PolicyInfoTB" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="InsurancePlanInfo">
        <PropertyRef Name="Insurance_Id" />
      </Principal>
      <Dependent Role="PolicyInfoTB">
        <PropertyRef Name="Insurance_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PolicyInf__Vehic__398D8EEE">
    <End Role="VehicleInsuranceInfo" Type="Self.VehicleInsuranceInfo" Multiplicity="0..1" />
    <End Role="PolicyInfoTB" Type="Self.PolicyInfoTB" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="VehicleInsuranceInfo">
        <PropertyRef Name="Vehicle_ID" />
      </Principal>
      <Dependent Role="PolicyInfoTB">
        <PropertyRef Name="Vehicle_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__VehicleIn__Regis__267ABA7A">
    <End Role="RegistrationInfo" Type="Self.RegistrationInfo" Multiplicity="0..1" />
    <End Role="VehicleInsuranceInfo" Type="Self.VehicleInsuranceInfo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RegistrationInfo">
        <PropertyRef Name="Reg_Id" />
      </Principal>
      <Dependent Role="VehicleInsuranceInfo">
        <PropertyRef Name="Registration_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="GeneralInsuranceEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="ClaimInfoes" EntityType="Self.ClaimInfo" />
    <EntitySet Name="InsurancePlanInfoes" EntityType="Self.InsurancePlanInfo" />
    <EntitySet Name="PolicyInfoTBs" EntityType="Self.PolicyInfoTB" />
    <EntitySet Name="RegistrationInfoes" EntityType="Self.RegistrationInfo" />
    <EntitySet Name="VehicleInsuranceInfoes" EntityType="Self.VehicleInsuranceInfo" />
    <AssociationSet Name="FK__ClaimInfo__Polic__3C69FB99" Association="Self.FK__ClaimInfo__Polic__3C69FB99">
      <End Role="PolicyInfoTB" EntitySet="PolicyInfoTBs" />
      <End Role="ClaimInfo" EntitySet="ClaimInfoes" />
    </AssociationSet>
    <AssociationSet Name="FK__Insurance__Regis__2A4B4B5E" Association="Self.FK__Insurance__Regis__2A4B4B5E">
      <End Role="RegistrationInfo" EntitySet="RegistrationInfoes" />
      <End Role="InsurancePlanInfo" EntitySet="InsurancePlanInfoes" />
    </AssociationSet>
    <AssociationSet Name="FK__Insurance__Vehic__29572725" Association="Self.FK__Insurance__Vehic__29572725">
      <End Role="VehicleInsuranceInfo" EntitySet="VehicleInsuranceInfoes" />
      <End Role="InsurancePlanInfo" EntitySet="InsurancePlanInfoes" />
    </AssociationSet>
    <AssociationSet Name="FK__PolicyInf__Insur__38996AB5" Association="Self.FK__PolicyInf__Insur__38996AB5">
      <End Role="InsurancePlanInfo" EntitySet="InsurancePlanInfoes" />
      <End Role="PolicyInfoTB" EntitySet="PolicyInfoTBs" />
    </AssociationSet>
    <AssociationSet Name="FK__PolicyInf__Vehic__398D8EEE" Association="Self.FK__PolicyInf__Vehic__398D8EEE">
      <End Role="VehicleInsuranceInfo" EntitySet="VehicleInsuranceInfoes" />
      <End Role="PolicyInfoTB" EntitySet="PolicyInfoTBs" />
    </AssociationSet>
    <AssociationSet Name="FK__VehicleIn__Regis__267ABA7A" Association="Self.FK__VehicleIn__Regis__267ABA7A">
      <End Role="RegistrationInfo" EntitySet="RegistrationInfoes" />
      <End Role="VehicleInsuranceInfo" EntitySet="VehicleInsuranceInfoes" />
    </AssociationSet>
  </EntityContainer>
</Schema>