<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="GeneralInsuranceModelStoreContainer" CdmEntityContainer="GeneralInsuranceEntities">
    <EntitySetMapping Name="ClaimInfoes">
      <EntityTypeMapping TypeName="GeneralInsuranceModel.ClaimInfo">
        <MappingFragment StoreEntitySet="ClaimInfo">
          <ScalarProperty Name="Claim_No" ColumnName="Claim_No" />
          <ScalarProperty Name="Claim_Date" ColumnName="Claim_Date" />
          <ScalarProperty Name="Approval_Result" ColumnName="Approval_Result" />
          <ScalarProperty Name="Claim_Amount_Approved" ColumnName="Claim_Amount_Approved" />
          <ScalarProperty Name="Policy_no" ColumnName="Policy_no" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="InsurancePlanInfoes">
      <EntityTypeMapping TypeName="GeneralInsuranceModel.InsurancePlanInfo">
        <MappingFragment StoreEntitySet="InsurancePlanInfo">
          <ScalarProperty Name="Insurance_Id" ColumnName="Insurance_Id" />
          <ScalarProperty Name="Insurance_Type" ColumnName="Insurance_Type" />
          <ScalarProperty Name="Insurance_No_Of_Years" ColumnName="Insurance_No_Of_Years" />
          <ScalarProperty Name="Vehicle_id" ColumnName="Vehicle_id" />
          <ScalarProperty Name="Regist_Id" ColumnName="Regist_Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PolicyInfoTBs">
      <EntityTypeMapping TypeName="GeneralInsuranceModel.PolicyInfoTB">
        <MappingFragment StoreEntitySet="PolicyInfoTB">
          <ScalarProperty Name="Insurance_id" ColumnName="Insurance_id" />
          <ScalarProperty Name="Vehicle_id" ColumnName="Vehicle_id" />
          <ScalarProperty Name="Policy_Number" ColumnName="Policy_Number" />
          <ScalarProperty Name="Claim_Amount" ColumnName="Claim_Amount" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RegistrationInfoes">
      <EntityTypeMapping TypeName="GeneralInsuranceModel.RegistrationInfo">
        <MappingFragment StoreEntitySet="RegistrationInfo">
          <ScalarProperty Name="Reg_Id" ColumnName="Reg_Id" />
          <ScalarProperty Name="Reg_Name" ColumnName="Reg_Name" />
          <ScalarProperty Name="Reg_Email" ColumnName="Reg_Email" />
          <ScalarProperty Name="Reg_DOB" ColumnName="Reg_DOB" />
          <ScalarProperty Name="Reg_Phone" ColumnName="Reg_Phone" />
          <ScalarProperty Name="Reg_Address" ColumnName="Reg_Address" />
          <ScalarProperty Name="Reg_Password" ColumnName="Reg_Password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="VehicleInsuranceInfoes">
      <EntityTypeMapping TypeName="GeneralInsuranceModel.VehicleInsuranceInfo">
        <MappingFragment StoreEntitySet="VehicleInsuranceInfo">
          <ScalarProperty Name="Vehicle_ID" ColumnName="Vehicle_ID" />
          <ScalarProperty Name="Vehicle_Type" ColumnName="Vehicle_Type" />
          <ScalarProperty Name="Vehicle_Manufacturer" ColumnName="Vehicle_Manufacturer" />
          <ScalarProperty Name="Vehicle_Model" ColumnName="Vehicle_Model" />
          <ScalarProperty Name="Driving_Licence" ColumnName="Driving_Licence" />
          <ScalarProperty Name="Vehicle_DOP" ColumnName="Vehicle_DOP" />
          <ScalarProperty Name="Vehicle_Regis_No" ColumnName="Vehicle_Regis_No" />
          <ScalarProperty Name="Vehicle_Engine_No" ColumnName="Vehicle_Engine_No" />
          <ScalarProperty Name="Vehicle_Chassis_No" ColumnName="Vehicle_Chassis_No" />
          <ScalarProperty Name="Registration_Id" ColumnName="Registration_Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>