<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="359d4abadee145c9aeb65c3c9022fd6e" Name="Diagram1">
        <EntityTypeShape EntityType="GeneralInsuranceModel.ClaimInfo" Width="1.5" PointX="9.75" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="GeneralInsuranceModel.InsurancePlanInfo" Width="1.5" PointX="5.25" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="GeneralInsuranceModel.PolicyInfoTB" Width="1.5" PointX="7.5" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="GeneralInsuranceModel.RegistrationInfo" Width="1.5" PointX="0.75" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="GeneralInsuranceModel.VehicleInsuranceInfo" Width="1.5" PointX="3" PointY="6.125" IsExpanded="true" />
        <AssociationConnector Association="GeneralInsuranceModel.FK__ClaimInfo__Polic__3C69FB99" ManuallyRouted="false" />
        <AssociationConnector Association="GeneralInsuranceModel.FK__Insurance__Regis__2A4B4B5E" ManuallyRouted="false" />
        <AssociationConnector Association="GeneralInsuranceModel.FK__Insurance__Vehic__29572725" ManuallyRouted="false" />
        <AssociationConnector Association="GeneralInsuranceModel.FK__PolicyInf__Insur__38996AB5" ManuallyRouted="false" />
        <AssociationConnector Association="GeneralInsuranceModel.FK__PolicyInf__Vehic__398D8EEE" ManuallyRouted="false" />
        <AssociationConnector Association="GeneralInsuranceModel.FK__VehicleIn__Regis__267ABA7A" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>